PORT=4000

JWT_SECRET_KEY=sdfsdf98hewwe0wer80efwewe08s


DB_URI=http://localhost:27017


FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6263cde80ce11b
SMTP_PASS=2c587db70cdbde


CLOUDINARY_CLIENT_NAME = doqggqsvo
CLOUDINARY_CLIENT_API = 253754223139618
CLOUDINARY_CLIENT_SECRET = 9Wq9undMJlylJ_jv-3hwpnQ26xc
9Wq9undMJlylJ_jv-3hwpnQ26xc


CRYPTO_KEY= dfsdfsww222r566